<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="libs/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="forms-1.3.0.jar" sourcepath="forms-1.3.0-src.zip"/>
	<classpathentry kind="lib" path="libs/commons-codec-1.8.jar" sourcepath="libs/commons-codec-1.8-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/Client/libs/commons-codec-1.8-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/commons-io-2.4.jar" sourcepath="libs/commons-io-2.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/Client/libs/commons-io-2.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/imgscalr-lib-4.2.jar" sourcepath="libs/imgscalr-lib-4.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/Client/libs/imgscalr-lib-4.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/Common"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
